info face="Mario-Kart-DS" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MarioFont.png"
chars count=70
char id=0       x=209  y=104  width=47   height=28   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=495  y=76   width=11   height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=181  y=104  width=28   height=28   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=45      x=264  y=104  width=17   height=8    xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=46      x=256  y=104  width=8    height=8    xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=48      x=131  y=104  width=25   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=49      x=412  y=76   width=11   height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=423  y=76   width=22   height=28   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51      x=445  y=76   width=22   height=28   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52      x=467  y=76   width=28   height=28   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=53      x=0    y=104  width=22   height=28   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54      x=22   y=104  width=28   height=28   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=55      x=50   y=104  width=25   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=56      x=75   y=104  width=28   height=28   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=57      x=103  y=104  width=28   height=28   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=63      x=156  y=104  width=25   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=31   y=0    width=31   height=37   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=66      x=62   y=0    width=31   height=37   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=67      x=93   y=0    width=31   height=37   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=68      x=124  y=0    width=28   height=37   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=69      x=152  y=0    width=28   height=37   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=70      x=180  y=0    width=28   height=37   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=71      x=208  y=0    width=31   height=37   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=72      x=0    y=0    width=31   height=39   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=239  y=0    width=19   height=37   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=74      x=258  y=0    width=31   height=37   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=75      x=289  y=0    width=28   height=37   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=76      x=317  y=0    width=31   height=37   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=77      x=348  y=0    width=33   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=78      x=381  y=0    width=31   height=37   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=79      x=412  y=0    width=31   height=37   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=80      x=443  y=0    width=28   height=37   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=81      x=471  y=0    width=33   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=82      x=0    y=39   width=31   height=37   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=83      x=31   y=39   width=31   height=37   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=84      x=62   y=39   width=31   height=37   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=85      x=93   y=39   width=33   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=86      x=126  y=39   width=33   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=87      x=159  y=39   width=33   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=88      x=192  y=39   width=31   height=37   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=89      x=223  y=39   width=33   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=90      x=256  y=39   width=28   height=37   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=97      x=284  y=39   width=25   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=98      x=309  y=39   width=25   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=99      x=334  y=39   width=25   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=100     x=359  y=39   width=22   height=28   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=101     x=381  y=39   width=22   height=28   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=102     x=403  y=39   width=22   height=28   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=103     x=425  y=39   width=25   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=104     x=450  y=39   width=25   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=105     x=475  y=39   width=14   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=106     x=0    y=76   width=25   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=107     x=489  y=39   width=22   height=28   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=108     x=25   y=76   width=25   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=109     x=50   y=76   width=28   height=28   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=110     x=78   y=76   width=25   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=111     x=103  y=76   width=25   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=112     x=128  y=76   width=22   height=28   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=113     x=150  y=76   width=28   height=28   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=114     x=178  y=76   width=25   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=115     x=203  y=76   width=25   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=116     x=228  y=76   width=25   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=117     x=253  y=76   width=28   height=28   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=118     x=281  y=76   width=28   height=28   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=119     x=309  y=76   width=28   height=28   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=120     x=337  y=76   width=25   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=121     x=362  y=76   width=28   height=28   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=122     x=390  y=76   width=22   height=28   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
